{
    "name": "Pointer",
    "version": "1.0.0",
    "description": "NodeJS Pointer API",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/seymayegin/pointer.git"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.5.1",
        "rootpath": "^0.1.2",
        "moment": "^2.24.0",
        "pg": "^7.12.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
